[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

eclipse.project.name = appName + "-core"

apply plugin: 'java'

tasks.withType(JavaCompile) {
    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'
}

test {
    dependencies {

    }

    useJUnitPlatform()
    workingDir = new File('./assets/')
}