sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

eclipse.project.name = appName + "-core"

apply plugin: 'java'

tasks.withType(JavaCompile) {
    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'
}

dependencies {
    testCompile 'org.mockito:mockito-core:3.7.7'
    testCompile 'org.junit.jupiter:junit-jupiter:5.6.3'
}

test {
    useJUnitPlatform()
    workingDir = new File('assets/')
}